
APP_PORT=3000

# https://next-auth.js.org/getting-started/example#deploying-to-production
NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_RPC_URL=http://docker.for.mac.localhost:8545
NEXT_PUBLIC_BACKEND_URL=http://docker.for.mac.localhost:5000/api

NEXT_PUBLIC_CONTRACT_ADDRESS=
